ROUTINE Backend.src.Logic.Master.Project
/// ------------------------------------------------------------------------
/// プロジェクト ロジック部分
/// ------------------------------------------------------------------------
#Include Backend.src.Const.Sys

Project

#; --------------------------------------------------
#; プロジェクト一覧取得
#; --------------------------------------------------
GetProjects() {
    set glProject = $$$Project
    set projects = ##class(%DynamicObject).%New()
    set projectNo = ""

    for {
        set projectNo = $O(@glProject@(projectNo))
        quit:(projectNo = "")
        set projectData = @glProject@(projectNo)
        set project = ##class(Entity.Master.Project).%New()
        set project.ProjectNo = projectNo
        set project.ProjectName = $PIECE(projectData, $CHAR(1), 1)
        set project.CreateDate = $PIECE(projectData, $CHAR(1), 2)
        do projects.%Push(project.CreateJson())
    }
    do ..%Response.SetStatus(200)
    do ..%Response.Write(projects.%ToJSON())
}

#; --------------------------------------------------
#; プロジェクト検索
#; --------------------------------------------------
SearchProject(projectNo, projectName, createDate) private {

}

#; --------------------------------------------------
#; プロジェクト新規作成
#; --------------------------------------------------
CreateProject() public{
    set request = ##class(%DynamicObject).%FromJSON(..%Request.Content.Read())
    set project = ##class(Entity.Master.Project).%New()
    do project.SetByJson(request)
    set project.ProjectNo = ##class(%Library.Counter).%GetNext("ProjectNo")
    do project.Register()
    do ..%Response.SetStatus(201)
    do ..%Response.Write(project.CreateJson().%ToJSON())
}